PORT=5000

#for local
# CLIENT_URL=http://localhost:3000

# For gh-pages
CLIENT_URL=https://hamuud.github.io

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_USER=ar7emko@gmail.com
SMPT_PASSWORD=vohqlwdqxlrdlmyh

JWT_ACCESS_SECRET=fahbcfnauciwfueiwf
JWT_REFRESH_SECRET=asfaihsfahsfaisfiaf