PORT=5000
CLIENT_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_USER=ar7emko@gmail.com
SMPT_PASSWORD=vohqlwdqxlrdlmyh

JWT_ACCESS_SECRET=fahbcfnauciwfueiwf
JWT_REFRESH_SECRET=asfaihsfahsfaisfiaf